FROM golang:1.19-bookworm as builder

RUN apt update && apt install -y build-essential git musl-dev linux-headers-arm64

ADD . /go-ethereum
RUN cd /go-ethereum && make geth-musl

# Pull Geth into a second stage deploy alpine container
FROM debian:bookworm
ARG COMMIT_SHA

RUN apt update &&\
    apt install -y ca-certificates &&\
    rm -rf /var/cache/apt
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/
RUN echo $COMMIT_SHA > /version.txt
ADD scripts/run_geth_in_docker.sh /

EXPOSE 8545 8546 30303 30303/udp
ENTRYPOINT ["sh", "/run_geth_in_docker.sh"]

# Add some metadata labels to help programatic image consumption
ARG COMMIT=""
ARG VERSION=""
ARG BUILDNUM=""

LABEL commit="$COMMIT" version="$VERSION" buildnum="$BUILDNUM"

