# Build a docker image for users to run full nodes/validators
# Takes a build arg called celo_env to pre-download genesis block and static nodes
#
# CELO_NETWORK=baklavastaging
# docker build . -f Dockerfile.celo-node --build-arg celo_env=$CELO_NETWORK --build-arg geth_label=$(git rev-parse HEAD) -t us.gcr.io/celo-testnet/celo-node:$CELO_NETWORK
# docker push us.gcr.io/celo-testnet/celo-node:$CELO_NETWORK

ARG geth_label

FROM us.gcr.io/celo-testnet/geth:${geth_label}

ARG celo_env

RUN apk add curl

RUN mkdir /celo

RUN curl https://www.googleapis.com/storage/v1/b/genesis_blocks/o/${celo_env}?alt=media > /celo/genesis.json

RUN curl https://www.googleapis.com/storage/v1/b/static_nodes/o/${celo_env}?alt=media > /celo/static-nodes.json
