FROM ubuntu:16.04 as rustbuilder
RUN apt update && apt install -y curl musl-tools
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN $HOME/.cargo/bin/rustup install 1.41.0 && $HOME/.cargo/bin/rustup default 1.41.0 && $HOME/.cargo/bin/rustup target add x86_64-unknown-linux-musl
ADD ./crypto /go-ethereum/crypto
RUN cd /go-ethereum/crypto/bls/bls-zexe && $HOME/.cargo/bin/cargo build --target x86_64-unknown-linux-musl --release

# Build Geth in a stock Go builder container
FROM golang:1.13-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /go-ethereum
RUN mkdir -p /go-ethereum/crypto/bls/bls-zexe/target/release
COPY --from=rustbuilder /go-ethereum/crypto/bls/bls-zexe/target/x86_64-unknown-linux-musl/release/libepoch_snark.a /go-ethereum/crypto/bls/bls-zexe/target/release/
RUN cd /go-ethereum && make all

# Pull all binaries into a second stage deploy alpine container
FROM alpine:latest
ARG COMMIT_SHA

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/
RUN echo $COMMIT_SHA > /version.txt

EXPOSE 8545 8546 8547 30303 30303/udp
