FROM golang:1.10-alpine

RUN apk add --update go make gcc musl-dev linux-headers ca-certificates openssl bash

ADD . /go-ethereum

RUN \
  update-ca-certificates                                                               && \
  (cd /go-ethereum && make all)                                                         && \
  cp /go-ethereum/build/bin/bootnode /bootnode                                          && \
  cp /go-ethereum/build/bin/geth /geth                                          && \
  apk del go make gcc musl-dev linux-headers                                       && \
  rm -rf /go-ethereum && rm -rf /var/cache/apk/*

RUN \
  wget https://raw.githubusercontent.com/MaximilianMeister/kubernet-eth/master/scripts/start_boot.sh -O /start_boot.sh && \
  chmod +x /start_boot.sh

EXPOSE 30301

ENTRYPOINT ["/start_boot.sh"]
