# Build Geth in a stock Go builder container
FROM golang:1.19-bookworm as builder

RUN headers_package="linux-headers-$(dpkg --print-architecture)" && \
  apt update && \
  apt install -y build-essential git musl-dev $headers_package

ADD . /go-ethereum
RUN cd /go-ethereum && make all-musl

# Pull all binaries into a second stage deploy alpine container
FROM debian:trixie-slim
ARG COMMIT_SHA

RUN apt update &&\
    apt upgrade -y &&\
    apt install -y ca-certificates wget &&\
    rm -rf /var/cache/apt &&\
    rm -rf /var/lib/apt/lists/* &&\
    ln -sf /bin/bash /bin/sh

COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/
RUN echo $COMMIT_SHA > /version.txt

EXPOSE 8545 8546 30303 30303/udp

# Add some metadata labels to help programatic image consumption
ARG COMMIT=""
ARG VERSION=""
ARG BUILDNUM=""

LABEL commit="$COMMIT" version="$VERSION" buildnum="$BUILDNUM"

