# Build Geth in a stock Go builder container
FROM golang:1.16-alpine3.12 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

ADD . /go-ethereum
RUN cd /go-ethereum && make all-musl

# Pull all binaries into a second stage deploy alpine container
FROM alpine:3.12
ARG COMMIT_SHA

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/
RUN echo $COMMIT_SHA > /version.txt

EXPOSE 8545 8546 30303 30303/udp

# Add some metadata labels to help programatic image consumption
ARG COMMIT=""
ARG VERSION=""
ARG BUILDNUM=""

LABEL commit="$COMMIT" version="$VERSION" buildnum="$BUILDNUM"
