# Build Geth in a stock Go builder container
FROM golang:1.11-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /go-ethereum
RUN cd /go-ethereum && make all

# Pull all binaries into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/

# For google-cloud-sdk
RUN apk add --no-cache bash curl python
RUN curl -sSL https://sdk.cloud.google.com | bash
# For snapshot API
RUN /root/google-cloud-sdk/bin/gcloud components install beta
RUN /root/google-cloud-sdk/bin/gcloud components install kubectl

EXPOSE 8545 8546 30303 30303/udp
