FROM ekidd/rust-musl-builder:nightly-2019-07-08 as rustbuilder
ADD . /go-ethereum
RUN sudo chown -R rust:rust /go-ethereum
RUN cd /go-ethereum && make bls-zexe

# Build Geth in a stock Go builder container
FROM golang:1.11-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers
ADD . /go-ethereum
RUN mkdir -p /go-ethereum/vendor/github.com/celo-org/bls-zexe/target/release
COPY --from=rustbuilder /go-ethereum/vendor/github.com/celo-org/bls-zexe/target/release/libbls_zexe.a vendor/github.com/celo-org/bls-zexe/target/release
RUN cd /go-ethereum && make all

# Pull all binaries into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/* /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp
