DEBUG[04-16|16:58:18.450] Sanitizing Go's GC trigger               percent=100
INFO [04-16|16:58:18.450] Setting it here 
INFO [04-16|16:58:18.450] Maximum peer count                       ETH=100 LES=0 total=100
INFO [04-16|16:58:18.450] Smartcard socket not found, disabling    err="stat /run/pcscd/pcscd.comm: no such file or directory"
DEBUG[04-16|16:58:18.450] FS scan times                            list=45.286µs set=624ns diff=894ns
INFO [04-16|16:58:18.451] Setting baklava id 
INFO [04-16|16:58:18.452] Starting peer-to-peer node               instance=celo/v1.0.0-unstable-2addf910-20200416/linux-amd64/go1.13.7
INFO [04-16|16:58:18.452] Allocated trie memory caches             clean=512.00MiB dirty=0.00B
INFO [04-16|16:58:18.452] Allocated cache and file handles         database=/home/sami/.celo/baklava/celo/chaindata cache=768.00MiB handles=2048
TRACE[04-16|16:58:18.452] Started watching keystore folder         path=/home/sami/.celo/baklava/keystore
DEBUG[04-16|16:58:18.496] Chain freezer table opened               database=/home/sami/.celo/baklava/celo/chaindata/ancient table=receipts items=0 size=0.00B
DEBUG[04-16|16:58:18.497] Chain freezer table opened               database=/home/sami/.celo/baklava/celo/chaindata/ancient table=diffs    items=0 size=0.00B
DEBUG[04-16|16:58:18.497] Chain freezer table opened               database=/home/sami/.celo/baklava/celo/chaindata/ancient table=headers  items=0 size=0.00B
DEBUG[04-16|16:58:18.498] Chain freezer table opened               database=/home/sami/.celo/baklava/celo/chaindata/ancient table=hashes   items=0 size=0.00B
DEBUG[04-16|16:58:18.499] Chain freezer table opened               database=/home/sami/.celo/baklava/celo/chaindata/ancient table=bodies   items=0 size=0.00B
INFO [04-16|16:58:18.499] Opened ancient database                  database=/home/sami/.celo/baklava/celo/chaindata/ancient
DEBUG[04-16|16:58:18.499] Current full block not old enough        number=0 hash=09bb18…0f1d7f delay=90000
INFO [04-16|16:58:18.499] Persisted trie from memory database      nodes=25 size=6.22KiB time=76.902µs gcnodes=0 gcsize=0.00B gctime=0s livenodes=1 livesize=-116.00B
INFO [04-16|16:58:18.500] Initialised chain configuration          config="{ChainID: 40120 Homestead: 0 DAO: <nil> DAOSupport: true EIP150: 0 EIP155: 0 EIP158: 0 Byzantium: 0 Constantinople: 0 Petersburg: 0 Istanbul: 0 Engine: istanbul}"
DEBUG[04-16|16:58:18.500] Setting up Istanbul consensus engine 
INFO [04-16|16:58:18.500] Open roundstate db                       func=newRoundStateDB type=roundStateDB rsdb_path=/home/sami/.celo/baklava/celo/roundstates
INFO [04-16|16:58:18.585] Initialising Ethereum protocol           versions="[65 64]" network=40120 dbversion=7
TRACE[04-16|16:58:18.586] Set current header                       number=0
TRACE[04-16|16:58:18.586] Set current header                       number=0
INFO [04-16|16:58:18.586] Decoding 
ERROR[04-16|16:58:18.586] Invalid block body RLP                   hash=09bb18…0f1d7f err="rlp: input list has too many elements for types.Body"
Fatal: Error starting protocol stack: genesis not found in chain
